<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-13T19:06:37</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.1.0</property>
    <property name="modified">2019-11-04T21:12:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="c3e88d" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
  </colors>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="9e2927" />
        <option name="EFFECT_COLOR" value="f4524f" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="cca64f" />
        <option name="ERROR_STRIPE_COLOR" value="cca64f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="aeae80" />
        <option name="ERROR_STRIPE_COLOR" value="aeae80" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6c502a" />
        <option name="ERROR_STRIPE_COLOR" value="6c502a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="cc8444" />
        <option name="ERROR_STRIPE_COLOR" value="cc8444" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>